spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devdb
server.port=8090
spring.jpa.properties.hibernate.check_nullability=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/axa111
